# GelixMProject

./: README.md  pom.xml
src/main/java/ru/fkoban/gelix/: GelixOnePacket.java  GelixParser.java
src/main/java/ru/fkoban/servletPackage/: InsertPack.java
src/main/java/ru/fkoban/utils/: RedisWorker.java  SimpleJSONer.java  WialonIPS.java
src/main/webapp/WEB-INF/: web.xml
